* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    margin-bottom: 10%;
    font-family: Cambria, sans-serif;
    font-size: 20px;
    line-height: 1.5;
  }
  
  header {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
  }
  
  nav ul {
    margin: 0;
    padding: 5px;
    list-style: none;
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px
  }
  
  section {
    padding: 0px 50px 0px 50px
  }
